In [5]:
import pandas as pd
import pickle

In [41]:
with open('llm_0_500_step1.pkl', 'rb') as file:
    llm_0_500_step1 = pickle.load(file)

with open('llm_500_1000_step1.pkl', 'rb') as file:
    llm_500_1000_step1 = pickle.load(file)

with open('llm_1000_1500_step1.pkl', 'rb') as file:
    llm_1000_1500_step1 = pickle.load(file)

with open('llm_1500_1622_step1.pkl', 'rb') as file:
    llm_1500_1622_step1 = pickle.load(file)

with open('llm_1622_1977_step1.pkl', 'rb') as file:
    llm_1622_1977_step1 = pickle.load(file)

with open('llm_1977_2500_step1.pkl', 'rb') as file:
    llm_1977_2500_step1 = pickle.load(file)

with open('llm_2500_2628_step1.pkl', 'rb') as file:
    llm_2500_2628_step1 = pickle.load(file)

with open('llm_2628_3000_step1.pkl', 'rb') as file:
    llm_2628_3000_step1 = pickle.load(file)

with open('llm_3000_3500_step1.pkl', 'rb') as file:
    llm_3000_3500_step1 = pickle.load(file)

with open('llm_3500_4000_step1.pkl', 'rb') as file:
    llm_3500_4000_step1 = pickle.load(file)

with open('llm_4000_4500_step1.pkl', 'rb') as file:
    llm_4000_4500_step1 = pickle.load(file)

with open('llm_4500_5000_step1.pkl', 'rb') as file:
    llm_4500_5000_step1 = pickle.load(file)

with open('llm_5000_5293_step1.pkl', 'rb') as file:
    llm_5000_5293_step1 = pickle.load(file)

with open('llm_5293_5321_step1.pkl', 'rb') as file:
    llm_5293_5321_step1 = pickle.load(file)

In [42]:
llm_0_500_step1 = llm_0_500_step1.rename(columns={'llm_0_500_step1': 'result'})
llm_500_1000_step1 = llm_500_1000_step1.rename(columns={'llm_500_1000_step1': 'result'})
llm_1000_1500_step1 = llm_1000_1500_step1.rename(columns={'llm_1000_1500_step1': 'result'})
llm_1500_1622_step1 = llm_1500_1622_step1.rename(columns={'llm_1500_2000_step1': 'result'})
llm_1622_1977_step1 = llm_1622_1977_step1.rename(columns={'llm_1622_2000_step1': 'result'})
llm_1977_2500_step1 = llm_1977_2500_step1.rename(columns={'llm_1977_2500_step1': 'result'})
llm_2500_2628_step1 = llm_2500_2628_step1.rename(columns={'llm_2500_3000_step1': 'result'})
llm_2628_3000_step1 = llm_2628_3000_step1.rename(columns={'llm_2628_3000_step1': 'result'})
llm_3000_3500_step1 = llm_3000_3500_step1.rename(columns={'llm_3000_3500_step1': 'result'})
llm_3500_4000_step1 = llm_3500_4000_step1.rename(columns={'llm_3500_4000_step1': 'result'})
llm_4000_4500_step1 = llm_4000_4500_step1.rename(columns={'llm_4000_4500_step1': 'result'})
llm_4500_5000_step1 = llm_4500_5000_step1.rename(columns={'llm_4500_5000_step1': 'result'})
llm_5000_5293_step1 = llm_5000_5293_step1.rename(columns={'llm_5000_5321_step1': 'result'})
llm_5293_5321_step1 = llm_5293_5321_step1.rename(columns={'llm_5293_5321_step1': 'result'})

In [49]:
llm_1977_2500_step1

     index result
0     1977     NO
1     1978     NO
2     1979     NO
3     1980     NO
4     1981     NO
..     ...    ...
272   2249     NO
273   2250     NO
274   2251    YES
275   2252     NO
276   2253     NO

[277 rows x 2 columns]

In [52]:
llm_3000_3500_step1

     index result
0     3000     NO
1     3001     NO
2     3002     NO
3     3003     NO
4     3004     NO
..     ...    ...
480   3480     NO
481   3481     NO
482   3482     NO
483   3483     NO
484   3484    YES

[485 rows x 2 columns]

In [53]:
llm_3500_4000_step1

    index result
0    3500     NO
1    3501     NO
2    3502    YES
3    3503     NO
4    3504     NO
..    ...    ...
71   3571     NO
72   3572     NO
73   3573     NO
74   3574     NO
75   3575     NO

[76 rows x 2 columns]

In [43]:
pd.concat([llm_0_500_step1, llm_500_1000_step1, llm_1000_1500_step1, llm_1500_1622_step1, llm_1622_1977_step1,
           llm_1977_2500_step1, llm_2500_2628_step1, llm_2628_3000_step1, llm_3000_3500_step1, llm_3500_4000_step1,
           llm_4000_4500_step1, llm_4500_5000_step1, llm_5000_5293_step1, llm_5293_5321_step1], axis=0)

    index result
0       0     NO
1       1     NO
2       2     NO
3       3     NO
4       4     NO
..    ...    ...
23   5316     NO
24   5317     NO
25   5318     NO
26   5319     NO
27   5320     NO

[4636 rows x 2 columns]